<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #eee;
      }
      ul {
        background-color: rgb(7, 159, 159);
        width: 500px;
        height: 200px;
        margin: 30px auto;
      }
      ul li {
        list-style: none;
        width: 60px;
        height: 60px;
        margin: 20px;
        display: inline-block;
        text-align: center;
        opacity: 0.4;
      }
      ul li:hover,
      ul li.active {
        opacity: 1;
      }

      ul li:first-child {
        background-color: red;
      }
      ul li:nth-child(2) {
        background-color: green;
      }
      ul li:nth-child(3) {
        background-color: blue;
      }
      ul li:nth-child(4) {
        background-color: black;
      }
      .experiment {
        background-color: red;
        width: 600px;
        height: 400px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <ul>
      <li class="active" data-color="red"></li>
      <li data-color="green"></li>
      <li data-color="blue"></li>
      <li data-color="black"></li>
    </ul>
    <div class="experiment"></div>
    <script src="main.js"></script>
  </body>
</html>
